{
  "name": "celatone",
  "version": "1.9.3",
  "author": "Alles Labs",
  "contributors": [
    {
      "name": "Kanisorn",
      "email": "kanisorn@alleslabs.com"
    },
    {
      "name": "Songwong",
      "email": "songwong@alleslabs.com"
    },
    {
      "name": "Beeb",
      "email": "beeb@alleslabs.com"
    },
    {
      "name": "Pakin",
      "email": "pakin@alleslabs.com"
    },
    {
      "name": "Prach",
      "email": "prach@alleslabs.com"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "jest --coverage",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src",
    "up": "pnpm upgrade-interactive",
    "up-latest": "pnpm up --latest",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@alleslabs/shared": "1.0.0-dev6",
    "@amplitude/analytics-browser": "^2.3.3",
    "@amplitude/analytics-types": "^2.3.0",
    "@amplitude/plugin-user-agent-enrichment-browser": "^1.0.0",
    "@chain-registry/types": "0.45.20",
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/card": "^2.2.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "2.8.2",
    "@chakra-ui/styled-system": "^2.9.2",
    "@cosmjs/amino": "0.32.3",
    "@cosmjs/cosmwasm-stargate": "0.32.3",
    "@cosmjs/crypto": "0.32.3",
    "@cosmjs/encoding": "0.32.3",
    "@cosmjs/proto-signing": "0.32.3",
    "@cosmjs/stargate": "0.32.3",
    "@cosmos-kit/compass": "2.10.0",
    "@cosmos-kit/core": "2.12.0",
    "@cosmos-kit/initia": "0.7.0",
    "@cosmos-kit/keplr": "2.10.1",
    "@cosmos-kit/keplr-extension": "2.11.1",
    "@cosmos-kit/react": "2.15.0",
    "@cosmos-kit/station": "2.9.0",
    "@cosmos-kit/station-extension": "2.10.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.9.0",
    "@initia/initia.js": "0.2.5",
    "@initia/initia.proto": "0.2.0",
    "@interchain-ui/react": "1.23.9",
    "@monaco-editor/react": "^4.6.0",
    "@rjsf/chakra-ui": "v5.18.1",
    "@rjsf/core": "v5.18.1",
    "@rjsf/utils": "v5.18.1",
    "@rjsf/validator-ajv8": "v5.18.1",
    "@rx-stream/pipe": "^0.7.1",
    "@sentry/integrations": "7.81.1",
    "@sentry/nextjs": "7.81.1",
    "@tanstack/react-query": "^4.16.1",
    "@types/big.js": "^6.1.6",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/numeral": "^2.0.2",
    "@types/react-dom": "^18.0.8",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.1",
    "ace-builds": "^1.12.5",
    "axios": "^1.7.4",
    "big.js": "^6.2.1",
    "camelcase": "^7.0.0",
    "chain-registry": "1.20.0",
    "chakra-react-select": "^4.7.0",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "chart.js": "^4.4.1",
    "chartjs-plugin-crosshair": "^2.0.0",
    "cosmjs-types": "^0.9.0",
    "dayjs": "^1.11.6",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.3",
    "js-base64": "^3.7.4",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "long": "^5.2.1",
    "map-obj": "^5.0.2",
    "match-sorter": "^6.3.1",
    "mobx": "^6.6.2",
    "mobx-persist-store": "^1.1.2",
    "mobx-react-lite": "^3.4.0",
    "monaco-editor": "^0.44.0",
    "next": "^14.0.0",
    "next-seo": "^6.4.0",
    "node-gzip": "^1.1.2",
    "plur": "^5.1.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.39.7",
    "react-icons": "^4.6.0",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^9.0.1",
    "react-responsive": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "rxjs": "^7.5.7",
    "snake-case": "^3.0.4",
    "use-clamp-text": "^1.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "resolutions": {
    "@chain-registry/types": "0.45.20"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^5.1.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@commitlint/cz-commitlint": "^18.2.0",
    "@storybook/addon-essentials": "^7.6.9",
    "@storybook/addon-interactions": "^7.6.9",
    "@storybook/addon-links": "^7.6.9",
    "@storybook/addon-storysource": "^7.6.9",
    "@storybook/blocks": "^7.6.9",
    "@storybook/nextjs": "^7.6.9",
    "@storybook/react": "^7.6.9",
    "@storybook/test": "^7.6.9",
    "@types/chartjs-plugin-crosshair": "^1.1.4",
    "@types/file-saver": "^2.0.5",
    "@types/node-gzip": "^1.1.0",
    "@types/react": "^18.2",
    "@types/react-linkify": "^1.0.1",
    "@types/uuid": "^9.0.7",
    "commitizen": "^4.2.5",
    "commitlint": "^17.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-sznm": "^2.0.2",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.1",
    "jest": "^29.7.0",
    "lint-staged": "^13.3.0",
    "mockdate": "^3.0.5",
    "next-sitemap": "^3.1.25",
    "pnpm": "^9.12.3",
    "prettier": "^3.0.3",
    "storybook": "^7.6.9",
    "ts-jest": "^29.0.5",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@9.10.0"
}
